# databaseDemo_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
#    server unix:///home/wsl/mnt/f/wsl/project/databaseDemo/databaseDemo.sock; # for a file socket
#     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    large_client_header_buffers 4 16k;
    # max upload size
    client_max_body_size 100m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    # the domain name it will serve for
    server_name 172.16.184.169; # substitute your machine's IP address or FQDN
    # the port your site will be served on
    listen      8000;
    charset     utf-8;
    access_log      /home/wsl/mnt/f/wsl/project/databaseDemo/nginx_access.log;
    error_log       /home/wsl/mnt/f/wsl/project/databaseDemo/nginx_error.log;
    # Django media
    location /media  {
        alias /home/wsl/mnt/f/wsl/project/databaseDemo/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/wsl/mnt/f/wsl/project/databaseDemo/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass     http://172.16.184.169:8001; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
